## Welcome to GitHub Pages
This project's link is 
https://orestes1986.gitlab.io/passGen/

You can use the [editor on GitLab](https://gitlab.com/orestes1986/passGen/edit/master/README.md) to maintain and preview the content for your website in Markdown files.

Whenever you commit to this repository, GitLab Pages will run [Jekyll](https://jekyllrb.com/) to rebuild the pages in your site, from the content in your Markdown files.

### Markdown

Markdown is a lightweight and easy-to-use syntax for styling your writing. It includes conventions for

```markdown
Syntax highlighted code block

# Header 1
## Header 2
### Header 3

- Bulleted
- List

1. Numbered
2. List

**Bold** and _Italic_ and `Code` text

[Link](url) and ![Image](src)
```

For more details see [GitHub Flavored Markdown](https://guides.gitlab.com/features/mastering-markdown/).

### Jekyll Themes

Your Pages site will use the layout and styles from the Jekyll theme you have selected in your [repository settings](https://gitlab.com/orestes1986/passGen/settings). The name of this theme is saved in the Jekyll `_config.yml` configuration file.

### Support or Contact

Having trouble with Pages? Check out our [documentation](https://help.gitlab.com/categories/github-pages-basics/) or [contact support](https://gitlab.com/contact) and we’ll help you sort it out.
